<html>

<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        .container {
            display: flex;
            flex: 0 0 100%;
            flex-flow: column nowrap;
            /* justify-content: center; */
            height: 100%;
            width: 100%;

        }

        .row {
            flex: 0 0 auto;
            margin-top: 10px;
            /* align-self: stretch; */
        }

        textarea {
            width: 100%;
            resize: none;
            /* border: .2em solid var(--tg-theme-text-color);
            border-radius: 2em; */
        }

        label {
            color: var(--tg-theme-text-color)
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div>
                <label for="inputReport">Отзыв:</label>
            </div>
            <textarea id="inputReport" rows="5" class="form-control input-lg" placeholder="Ваш отзыв:"></textarea>
        </div>
    </div>

    <script>
        Telegram.WebApp.ready();
        Telegram.WebApp.MainButton.setText('Продолжить').show().onClick(function () {
            let report = document.getElementById('inputReport');
            const data = JSON.stringify({ report: report });
            Telegram.WebApp.sendData(data);
            Telegram.WebApp.close();
        });
    </script>
</body>

</html>